<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Calendar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="F:/desarrollo/git_repository/git_master/Calendar/GestorCalendario.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.hcalendar.ui.InitScreenWindow"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="F:/desarrollo/git_repository/git_master/Calendar/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/DatePicker-V0.99-2006.09.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/avalon-framework-4.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/batik-all-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/commons-io-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/serializer-2.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/xalan-2.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/xercesImpl-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/xml-apis-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/xml-apis-ext-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/xmlgraphics-commons-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/desarrollo/git_repository/git_master/Calendar/lib/fop.jar"/>
        </jar>
    </target>
</project>
