<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildAll" name="Create Runnable Jar for Project Calendar with Jar-in-Jar Loader">
    <target name="buildAll">
        <jar destfile="F:/desarrollo/git_repository/git_master/Calendar/GestorCalendario.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.hcalendar.ui.InitScreenWindow"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ DatePicker-V0.99-2006.09.01.jar avalon-framework-4.2.0.jar batik-all-1.7.jar commons-io-1.3.1.jar commons-logging-1.0.4.jar serializer-2.7.0.jar xalan-2.7.0.jar xercesImpl-2.7.1.jar xml-apis-1.3.04.jar xml-apis-ext-1.3.04.jar xmlgraphics-commons-1.4.jar fop.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="F:/desarrollo/git_repository/git_master/Calendar/bin"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="DatePicker-V0.99-2006.09.01.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="avalon-framework-4.2.0.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="batik-all-1.7.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="commons-io-1.3.1.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="commons-logging-1.0.4.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="serializer-2.7.0.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="xalan-2.7.0.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="xercesImpl-2.7.1.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="xml-apis-1.3.04.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="xml-apis-ext-1.3.04.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="xmlgraphics-commons-1.4.jar"/>
            <zipfileset dir="F:\desarrollo\git_repository\git_master\Calendar\lib" includes="fop.jar"/>
        </jar>
    </target>
</project>
